{
  "name": "train_bot",
  "version": "1.0.0",
  "description": "bot for railway",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "author": "PIUSH SINGH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  }
}
